 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "mce2vga"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
R2                           : 1         : output : 2.5 V             :         : 1         : Y              
R0                           : 2         : output : 2.5 V             :         : 1         : Y              
LED0                         : 3         : output : 2.5 V             :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
LED1                         : 7         : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
LED2                         : 10        : output : 2.5 V             :         : 1         : Y              
LED3                         : 11        : output : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
CLK                          : 23        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
G3                           : 28        : output : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
R3                           : 31        : output : 2.5 V             :         : 2         : Y              
B3                           : 32        : output : 2.5 V             :         : 2         : Y              
V                            : 33        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
H                            : 38        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
SB                           : 42        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
PB                           : 44        : input  : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 3         :                
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
SG                           : 49        : input  : 2.5 V             :         : 3         : Y              
DOWN_BTN                     : 50        : input  : 2.5 V             :         : 3         : Y              
PG                           : 51        : input  : 2.5 V             :         : 3         : Y              
UP_BTN                       : 52        : input  : 2.5 V             :         : 3         : Y              
SR                           : 53        : input  : 2.5 V             :         : 3         : Y              
RIGHT_BTN                    : 54        : input  : 2.5 V             :         : 4         : Y              
PR                           : 55        : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
LEFT_BTN                     : 58        : input  : 2.5 V             :         : 4         : Y              
SRAM_ADDR0                   : 59        : output : 2.5 V             :         : 4         : Y              
SRAM_WE                      : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
SRAM_ADDR1                   : 64        : output : 2.5 V             :         : 4         : Y              
SRAM_DQ0                     : 65        : bidir  : 2.5 V             :         : 4         : Y              
SRAM_ADDR2                   : 66        : output : 2.5 V             :         : 4         : Y              
SRAM_DQ1                     : 67        : bidir  : 2.5 V             :         : 4         : Y              
SRAM_ADDR3                   : 68        : output : 2.5 V             :         : 4         : Y              
SRAM_DQ2                     : 69        : bidir  : 2.5 V             :         : 4         : Y              
SRAM_ADDR4                   : 70        : output : 2.5 V             :         : 4         : Y              
SRAM_DQ3                     : 71        : bidir  : 2.5 V             :         : 4         : Y              
SRAM_ADDR5                   : 72        : output : 2.5 V             :         : 4         : Y              
SRAM_DQ4                     : 73        : bidir  : 2.5 V             :         : 5         : Y              
SRAM_ADDR6                   : 74        : output : 2.5 V             :         : 5         : Y              
SRAM_DQ5                     : 75        : bidir  : 2.5 V             :         : 5         : Y              
SRAM_ADDR7                   : 76        : output : 2.5 V             :         : 5         : Y              
SRAM_DQ6                     : 77        : bidir  : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
SRAM_ADDR8                   : 80        : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
SRAM_DQ7                     : 83        : bidir  : 2.5 V             :         : 5         : Y              
SRAM_ADDR9                   : 84        : output : 2.5 V             :         : 5         : Y              
SRAM_DQ8                     : 85        : bidir  : 2.5 V             :         : 5         : Y              
SRAM_ADDR10                  : 86        : output : 2.5 V             :         : 5         : Y              
SRAM_DQ9                     : 87        : bidir  : 2.5 V             :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
SRAM_ADDR11                  : 98        : output : 2.5 V             :         : 6         : Y              
SRAM_DQ10                    : 99        : bidir  : 2.5 V             :         : 6         : Y              
SRAM_ADDR12                  : 100       : output : 2.5 V             :         : 6         : Y              
SRAM_DQ11                    : 101       : bidir  : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
SRAM_ADDR13                  : 103       : output : 2.5 V             :         : 6         : Y              
SRAM_DQ12                    : 104       : bidir  : 2.5 V             :         : 6         : Y              
SRAM_ADDR14                  : 105       : output : 2.5 V             :         : 6         : Y              
SRAM_DQ13                    : 106       : bidir  : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
SRAM_ADDR15                  : 110       : output : 2.5 V             :         : 7         : Y              
SRAM_DQ14                    : 111       : bidir  : 2.5 V             :         : 7         : Y              
SRAM_ADDR16                  : 112       : output : 2.5 V             :         : 7         : Y              
SRAM_DQ15                    : 113       : bidir  : 2.5 V             :         : 7         : Y              
SRAM_ADDR17                  : 114       : output : 2.5 V             :         : 7         : Y              
SRAM_UB                      : 115       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
SRAM_CE                      : 119       : output : 2.5 V             :         : 7         : Y              
SRAM_LB                      : 120       : output : 2.5 V             :         : 7         : Y              
SRAM_OE                      : 121       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 124       :        :                   :         : 7         :                
RESET                        : 125       : input  : 2.5 V             :         : 7         : Y              
VSYNC                        : 126       : output : 2.5 V             :         : 7         : Y              
SW0                          : 127       : input  : 2.5 V             :         : 7         : Y              
HSYNC                        : 128       : output : 2.5 V             :         : 8         : Y              
SW1                          : 129       : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
B1                           : 132       : output : 2.5 V             :         : 8         : Y              
SW2                          : 133       : input  : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
B2                           : 135       : output : 2.5 V             :         : 8         : Y              
SW3                          : 136       : input  : 2.5 V             :         : 8         : Y              
G1                           : 137       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
G2                           : 141       : output : 2.5 V             :         : 8         : Y              
B0                           : 142       : output : 2.5 V             :         : 8         : Y              
R1                           : 143       : output : 2.5 V             :         : 8         : Y              
G0                           : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
